class Data:
    def __init__(self, date):
        self.date = str(date)

    @classmethod
    def divide(cls, date):
        my_date = []

        for i in date.split():
            if i != '-': my_date.append(i)

        return int(my_date[0]), int(my_date[1]), int(my_date[2])

    @staticmethod
    def valid(day, month, year):

        if 1 <= day <= 31:
            if 1 <= month <= 12:
                if 2020 >= year >= 0:
                    return 'All right'
                else:
                    return 'Wrong year'
            else:
                return 'wrong month'
        else:
            return 'wrong day'

    def __str__(self):
        return f'Current date {Data.divide(self.date)}'


today = Data('06 - 07 - 2020')
print(today)
print(Data.valid(10, 10, 0))
print(today.valid(11, 0, 2011))
print(Data.divide('1 - 2 - 2003'))
