class Cell:
    def __init__(self, num):
        self.num = int(num)

    def __str__(self):
        return f'Number of cells: {self.num * "*"}'

    def __add__(self, other):
        return Cell(self.num + other.num)

    def __sub__(self, other):
        return self.num - other.num if (self.num - other.num) > 0 else print('Negative result')

    def __mul__(self, other):
        return Cell(int(self.num * other.num))

    def __truediv__(self, other):
        return Cell(round(self.num // other.num))


    def make_order(self, row_num):
        row = ''
        for i in range(int(self.num / row_num)):
            row += f'{"*" * row_num} \n'
        row += f'{"*" * (self.num % row_num)}'
        return f'Make order result:\n{row}'

cell_1 = Cell(33)
cell_2 = Cell(9)
print(cell_1)
print(cell_1 + cell_2)
print(cell_2 - cell_1)
print(cell_2.make_order(4))
print(cell_1.make_order(5))
print(cell_1 / cell_2)